<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->



  </head>

<style>
	body {
    font-family: 'Helvetica Neue', Helvetica, Arial, serif;
    font-size: 1em;
    line-height: 1.5;
    color: #6d6d6d;
    text-shadow: 0 1px 0 rgba(255,255,255,0.8);
    background: #e7e7e7 url(../images/body-bg.png) 0 0 repeat;
}
	
#container {
    min-height: 595px;
    background: transparent url(../images/highlight-bg.jpg) 50% 0 no-repeat;
}
.inner {
    width: 620px;
    margin: 0 auto;
}
header {
    padding-top: 35px;
    padding-bottom: 25px;
}
header h2 {
    font-size: 24px;
    font-weight: normal;
    line-height: 1.3;
    color: #aaa;
    /* letter-spacing: -1px; */
}
#downloads {
    margin-bottom: 40px;
}
h1 {
    font-size: 32px;
}


p {
    margin-bottom: 20px;
    font-weight: 300;
}
footer {
    padding-top: 20px;
    padding-bottom: 30px;
    margin-top: 40px;
    font-size: 13px;
    color: #aaa;
    background: transparent url(../images/hr.png) 0 0 no-repeat;
}
	footer {
    text-align: center;
}


footer a {
    color: #666;
}
	@import url('https://fonts.googleapis.com/css?family=Roboto');   



#logo em{
  font-size: 55%;
  color: #000000;
}

#logo h3{
  font-size: 400%;
  line-height: 200px;
  font-weight: bold;
  font-family: "Roboto";
  color: #FFFFFF;
}

#logo span {
  color:red;    
}

logo a {
   text-decoration: none;
}

#logo {
  text-align: center;
  height: 200px;
  background-color: rgb(90,90,90);
  border-radius: 10px;
}

footer {
    text-align:center;
}	



</style>


<link rel="icon" href="https://s3.amazonaws.com/jwm-product-images/gearproImages/parachuteImage.ico" type="image/x-icon" />
  <body>
    <div id="container">
      <div class="inner">

        <header>
 
        </header>
        <section id="downloads" class="clearfix">
          
	
        </section>
        <hr>
        <section id="main_content">

<link rel="icon" href="https://s3.amazonaws.com/jwm-product-images/gearproImages/parachuteImage.ico" type="image/x-icon" />
<div id="logo">
<a href="http://gearprogms.com/login" ><h3>GearPro<em>D<span>z</span></em></h3> </a>
</div>
<h4> Click above to checkout Gearpro Dz</h4>
<br>

		<h2> Welcome to GearPro Dz </h2>

GearPro Dz is a Drop Zone Gear Management System. 

<h4>4 Account types </h4>
<ul>
	<li>Drop zone Manager</li>
	<li>Packer</li>
	<li>Rigger</li>
	<li>Skydiver</li>
</ul>


<h4> Features </h4>
		
<ul>
	<li>Track pack jobs.</li>
	<li>Maintain logbooks on parachute systems.</li>
	<li>Track contractor packs.</li>
	<li>Full accounting on contractor pack jobs.</li>
	<li>Add comments to parachute records.</li>
	<li>Maintain accurate log records.</li>
	<li>Add and remove parachute systems.</li>
	<li>Manage packing team. </li>
	<li>In sequence or out of sequence log entries.</li>
	<li>Full parachute log record with repack info.</li>
	<li>Line set Tracking</li>
</ul>



<img src="https://s3.amazonaws.com/jwm-product-images/gearproImages/gearpro-image-01.png" >

<img src="https://s3.amazonaws.com/jwm-product-images/gearproImages/gearpro-image-22.png" >

<img src="https://s3.amazonaws.com/jwm-product-images/gearproImages/gearpro-image-03.png" >

<img src="https://s3.amazonaws.com/jwm-product-images/gearproImages/gearpro-image-23.png" >

<img src="https://s3.amazonaws.com/jwm-product-images/gearproImages/gearpro-image-05.png" >

<header><h3>Packing Control Dashboard</h3></header>

<img src="https://s3.amazonaws.com/jwm-product-images/gearproImages/gearpro-image-06.png" >

<img src="https://s3.amazonaws.com/jwm-product-images/gearproImages/gearpro-image-07.png" >

<img src="https://s3.amazonaws.com/jwm-product-images/gearproImages/gearpro-image-21.png" >


        </section>

        <footer>
        
          ServoController is maintained by <a href="https://github.com/jodymoore">jodymoore</a><br>
        
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.
        </footer>

      </div>
    </div>

    
  

</body>
